# Live image
# You always want these:
kali-linux-core
kali-desktop-live

# Metapackages
# You can customize the set of Kali metapackages (groups of tools) to install
# For the complete list see: https://tools.kali.org/kali-metapackages
#kali-linux-core
#kali-tools-top10
kali-linux-default
#kali-linux-large
#kali-linux-everything

# Graphical desktop
kali-desktop-xfce

# Kali applications
#<package>
mplayer
smplayer
ldmtool
mpv
libavcodec-extra
tesseract-ocr
tesseract-ocr-por
tesseract-ocr-eng
tesseract-ocr-osd
libreoffice
libreoffice-java-common
libreoffice-l10n-pt-br
ant
yasm
regripper
libafflib-dev
libewf-dev
libpq-dev
autopoint
libsqlite3-dev 
libcppunit-dev
wget
gddrescue
rifiuti
rifiuti2
libesedb-utils
libscca-utils
apt
libparse-win32registry-perl
dislocker
xmount
adb
vlc-bin
libvshadow-utils
openjdk-11-jdk
openjfx
