# libtsk.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtsk.so.19'

# Names of this library.
library_names='libtsk.so.19.2.0 libtsk.so.19 libtsk.so'

# The name of the static archive.
old_library='libtsk.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lssl -lcrypto -L/usr/local/lib -lbfio -lafflib -ldl -lstdc++ -lsqlite3 -lz -lewf -lvhdi -lvmdk'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtsk.
current=21
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/bin/sleuthkit-4.12.0_iped_patch/lib'
