label live-forensic
	menu label Live (^forensic mode)
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live username=kali hostname=kali systemd.swap=no noautomount

label live-amd64
	menu label ^Live (amd64)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components quiet splash noeject

label live-amd64-failsafe
	menu label ^Live (amd64 failsafe)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components noeject memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
